# Storage Drawdown Example Configuration
#
# This example demonstrates HydroSim's active storage drawdown feature
# with various scenarios:
# - Drawdown when demand exceeds inflow
# - Refill when inflow exceeds demand
# - Dead pool protection
# - Capacity constraints and spilling
#
# The virtual link architecture automatically handles these operations
# by treating final storage as a decision variable in the optimization.

model_name: "Storage Drawdown Example Configuration"
author: "Jason Lillywhite"

visualization:
  # Network map configuration
  network_map:
    width: 400
    height: 600
    layout: hierarchical  # Options: 'hierarchical', 'circular'
    output_file: "network_topology.html"
  
  # Time series plots configuration
  plots:
    # Climate plot
    - type: climate
      title: "Climate Conditions"
      y1_axis:
        label: "Precipitation (mm/day)"
        variables: [precip]
      y2_axis:
        label: "Temperature (°C)"
        variables: [tmax, tmin]
    
    # Source/catchment runoff (auto-generates for all source nodes)
    - type: source
      auto: true
      title_template: "{node_id} Runoff"
      y1_axis:
        label: "Runoff (m³/day)"
        variables: [inflow]
    
    # Reservoir plots (auto-generates for all storage nodes)
    - type: reservoir
      auto: true
      title_template: "{node_id} Operations"
      y1_axis:
        label: "Storage (m³)"
        variables: [storage]
      y2_axis:
        label: "Flow (m³/day)"
        variables: [inflow, outflow, evap_loss, spill]
    
    # Demand plots (auto-generates for all demand nodes)
    - type: demand
      auto: true
      title_template: "{node_id} Supply vs Demand"
      y1_axis:
        label: "Flow (m³/day)"
        variables: [request, delivered, deficit]
  
  # Layout settings
  layout:
    width: 1200
    height: 400
    output_file: "simulation_results.html"

climate:
  source_type: timeseries
  filepath: climate_data.csv
  site:
    latitude: 45.0
    elevation: 1000.0

nodes:
  # Catchment with variable inflow
  catchment:
    type: source
    strategy: timeseries
    filepath: inflow_data.csv
    column: inflow
  
  # Main reservoir demonstrating drawdown capability
  # - Starts with 50,000 m³ storage
  # - Can store up to 100,000 m³ (max_storage)
  # - Must maintain at least 5,000 m³ (min_storage/dead pool)
  main_reservoir:
    type: storage
    initial_storage: 50000.0
    max_storage: 100000.0     # Maximum capacity
    min_storage: 5000.0       # Dead pool - cannot release below this
    eav_table:
      elevations: [100.0, 110.0, 120.0, 130.0, 140.0]
      areas: [2000.0, 4000.0, 6000.0, 8000.0, 10000.0]
      volumes: [0.0, 20000.0, 50000.0, 80000.0, 120000.0]
  
  # Municipal demand that varies over time
  city:
    type: demand
    demand_type: municipal
    population: 15000.0
    per_capita_demand: 0.2    # 3,000 m³/day total
  
  # Agricultural demand (seasonal)
  farm:
    type: demand
    demand_type: agriculture
    area: 30000.0
    crop_coefficient: 0.8

links:
  # Inflow from catchment to reservoir
  catchment_to_reservoir:
    source: catchment
    target: main_reservoir
    capacity: 20000.0
    cost: 0.0
  
  # Delivery to city (high priority demand)
  reservoir_to_city:
    source: main_reservoir
    target: city
    capacity: 5000.0
    # cost: -1000.0  # COST_DEMAND (auto-assigned)
  
  # Delivery to farm (high priority demand)
  reservoir_to_farm:
    source: main_reservoir
    target: farm
    capacity: 5000.0
    # cost: -1000.0  # COST_DEMAND (auto-assigned)

# Expected Behavior:
# 
# 1. When inflow < total demand:
#    - Reservoir draws down to meet demands
#    - Storage decreases over time
#    - Demands are prioritized over storage
#
# 2. When inflow > total demand:
#    - Excess water is stored in reservoir
#    - Storage increases up to max_storage
#    - Storage is prioritized over spilling
#
# 3. When storage reaches dead pool (5,000 m³):
#    - No further drawdown occurs
#    - Demands may go unmet if inflow insufficient
#
# 4. When storage reaches max capacity (100,000 m³):
#    - Excess water is automatically spilled
#    - Virtual spillway link handles overflow
#
# The solver automatically creates:
# - Carryover link: Represents water staying in storage (cost = -1)
# - Virtual sink: Represents future storage state
# - Spillway link: Handles excess water (cost = 0)
#
# Cost hierarchy ensures proper prioritization:
# - Demands (cost = -1000): Highest priority
# - Storage (cost = -1): Medium priority
# - Spilling (cost = 0): Lowest priority
